version: "3"

services:
    my-node-server:
        image: my-node-app-server
        container_name: my-node-app
        ports:
            - 8080:9140
        networks:
            - webserver
            - database
        build:
            context: ./
            dockerfile: Dockerfile

    my-docked-mongo:
        image: mongo:latest
        container_name: my-docked-mongo
        ports:
            - 27017:27107
        volumes:
            - /Users/insiddhanttandon/database/mongo/docked-mongodb:/data/db
        networks:
            database:
                aliases:
                    - nosql-db

networks:
    webserver:
    database:
